<h1>Registration List</h1>

<div class="row">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Name</th>
          <th>Email</th>
          <th style="min-width: 120px">Phone</th>
        </tr>          
      </thead>
      <tbody>
        <%= for r <- @registrations do %>
        <tr>
          <td><%= r.session %></td>
          <td><%= r.name %></td>
          <td><%= r.email %></td>
          <td><%= r.phone %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row g-3">
  <%= link "New Registration", to: Routes.registration_new_path(@socket, :new) %>
</div>