<h1>Mammoths - A Deep Dive</h1>

<div class="row g-3">
  <form class="col-sm-12 col-md-6" novalidate>
  <div class="card">
    <div class="card-body">
      <div class="row">
        <!-- Email -->
        <div class="col-sm-12">
          <label for="email" class="form-label">Email</label>
          <input id="email" type="email" class="form-control" />
          <div class="invalid-feedback">
            Please enter an email address
          </div>
        </div>

        <!-- Name -->
        <div class="col-sm-12 g-3">
          <label for="name" class="form-label">Name</label>
          <input id="name" type="text" class="form-control" />
          <div class="invalid-feedback">
            Please enter your name
          </div>
        </div>

        <!-- Phone Number -->
        <div class="col-sm-12 g-3">
          <label for="phoneNumber" class="form-label">Phone Number</label>
          <input id="phoneNumber" type="tel" class="form-control" />
          <div class="invalid-feedback">
            Please enter a phone humber
          </div>
        </div>

        <!-- Date -->
        <div class="col-12 g-3">
          <label for="date" class="form-label">Date</label>
          <select id="date" class="form-select" size="3" aria-label="select date">
            <option>May 24</option>
            <option>May 25</option>
            <option>May 26</option>          
          </select>
          <div class="invalid-feedback">
            Please select a date
          </div>
        </div>

        <!-- Phone Number -->
        <div class="col-sm-12 g-3">
          <label for="datePicker" class="form-label">Date Picker</label>
          <input id="datePicker" type="date" min="2022-05-24" max="2022-05-26"class="form-control" />
          <div class="invalid-feedback">
            Please select a date
          </div>
        </div>

        <div class="col-12 g-3">
          <button class="btn btn-primary" type="submit">Register</button>
        </div>

      </div><!-- row -->
    </div><!-- card-body -->
  </div><!-- card -->
  </form>
</div>

<div class="row g-3">
  <%= link "List Registrations", to: Routes.registration_list_path(@socket, :list) %>
</div>
