<h1>Mammoths - A Deep Dive</h1>

<p>Register for a session of the `Mammoths - A Deep Dive` presentation below.</p>
<p>Please provide all the details to register.</p>

<div class="row">
  <div class="card col-sm-12 col-md-6">
    <div class="card-body">
      <.form let={f} for={@changeset} phx-submit="save" novalidate >
        <div class="row #{valid_class(f)}">
          <!-- Email -->
          <div class="col-sm-12 g-3">
            <%= label f, :email, for: "emailField", class: "form-label", id: "emailLabel" %>
            <%= text_input f, :email, id: "emailField", class: "form-control #{error_class(f, :email)}", aria_labelledby: "emailLabel", aria_errormessage: "emailError", aria_invalid: "#{aria_invalid(f, :email)}" %>
            <%= error_tag f, :email %>
          </div>

          <!-- Name -->
          <div class="col-sm-12 g-3">
            <%= label f, :name, for: "nameField", class: "form-label", id: "nameLabel" %>
            <%= text_input f, :name, id: "nameField", class: "form-control #{error_class(f, :name)}", aria_labelledby: "nameLabel", aria_errormessage: "nameError", aria_invalid: "#{aria_invalid(f, :name)}" %>
            <%= error_tag f, :name %>
          </div>

          <!-- Phone Number -->
          <div class="col-sm-12 g-3">
            <%= label f, :phone, id: "phoneLabel", for: "phoneField", class: "form-label" %>
            <%= telephone_input f, :phone, id: "phoneField", class: "form-control #{error_class(f, :phone)}", aria_labelledby: "phoneLabel", aria_errormessage: "phoneError", aria_invalid: "#{aria_invalid(f, :phone)}" %>
            <%= error_tag f, :phone %>
          </div>

          <!-- DatePicker -->
          <div class="col-sm-12 g-3">
            <%= label f, :session, id: "dateLabel", for: "datePicker", class: "form-label" %>
            <%= date_input f, :session, id: "datePicker", min: "2022-05-24", max: "2022-05-26", class: "form-control #{error_class(f, :session)}", aria_labelledby: "sessionLabel", aria_errormessage: "sessionError", aria_invalid: "#{aria_invalid(f, :session)}" %>
            <%= error_tag f, :session %>
          </div>

          <div class="col-12 g-3">
            <%= submit "Register", phx_disable_with: "Registering...", class: "btn btn-primary" %>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
<div class="row g-3">
  <%= link "List Registrations", to: Routes.registration_list_path(@socket, :list) %>
</div>
